.title {
  font-weight: 400;
  text-align: center;
  padding: 20px 0;
  font-size: 40px;
}
.line {
  background: gold;
  height: 5px;
  width: 100%;
  display: block;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}

.gallery > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(red, green, blue, alpha);
}
.gallery img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}
.gallery a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.ligth-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.ligth-box img {
  width: 50vw;
  max-height: 90vh;
}

.ligth-box:target {
  transform: scale(1);
}
.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: gold;
  color: green;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.next {
  display: block;
  background: gold;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}
.return {
  display: flex;
  justify-content: center;
  align-items: center;
}
.return_one {
  border-radius: 50px;
  background: #e3d326;
  box-shadow: 25px 25px 50px #c1b320, -25px -25px 50px #fff32c;
  width: 20%;
  height: 40px;
  text-align: center;
}

@media screen and (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .close {
    top: 20px;
    right: 20px;
  }
}
